html{
    background-color: beige;
}


h1{
    text-align: center;
    color: #663300;

}

.pais{
    display: flex;
    justify-content: center;
 
    
}

.anoNascimento{
    display: flex;
    justify-content: center;
    
}

.selectpais{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Ano{
    display: flex;
    justify-content: center;
    
}

.botaoconsulta{
    display: flex;
    justify-content: center;
    align-items: center;
    
}